.openai-request-section {
	padding: 3rem 0;
	text-align: center;
}

	.openai-request-section h2 {
		font-size: 2rem;
		font-weight: bold;
		margin-bottom: 1rem;
	}

	.openai-request-section p {
		color: #6c757d;
		margin-bottom: 2rem;
	}

.openai-request-container {
	display: flex;
	flex-direction: column;
	/* Stack on small screens */
	/* align-items: center; */
	gap: 2rem;
}

.openai-request-output {
	background: #f4f4f4;
	border-radius: 15px;
	padding: 1rem;
	height: 92%;
	max-height: 490px;
	overflow: auto;
}

	.openai-request-output h1 {
		font-size: 1.8rem;
		font-weight: bold;
	}

	.openai-request-output h2 {
		font-size: 1.5rem;
	}

	.openai-request-output h3 {
		font-size: 1.2rem;
		font-weight: bold;
	}

.copy-btn {
	color: black;
	cursor: pointer;
}

	.copy-btn:hover {
		color: #5a5a5a;
	}

.fw-600 {
	font-weight: 600;
}

#generate_error p {
	color: red !important;
}

/* Media query for larger screens */
@media (min-width: 768px) {
	.openai-request-container {
		flex-direction: row;
		/* Row on medium and larger screens */
		justify-content: center;
	}
}

.request-input-card,
.request-output-card {
	width: 100%;
	/* Full width on small screens */
	background-color: #fff;
	border-radius: 15px;
	padding: 2rem;
	box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
	text-align: left;
	border: solid 1px #9c9c9c;
}

/* Media query for larger screens */
@media (min-width: 768px) {

	.request-input-card,
	.request-output-card {
		width: 500px;
		/* Fixed width on medium and larger screens */
	}
}

.request-input-card label {
	display: block;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.request-input-card textarea {
	width: 100%;
	padding: 0.75rem;
	margin-bottom: 1.5rem;
	border: 1px solid #ced4da;
	border-radius: 0.375rem;
	resize: vertical;
	min-height: 100px;
}

.request-input-card select {
	width: 100%;
	padding: 0.75rem;
	margin-bottom: 1.5rem;
	border: 1px solid #ced4da;
	border-radius: 0.375rem;
}

.request-output-card {
	text-align: left;
}

.generate-button {
	width: 100%;
	background-color: #673ab7;
	color: white;
	border: none;
	padding: 0.75rem 1.5rem;
	border-radius: 0.375rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

	.generate-button:hover {
		background-color: #512da8;
	}



/* Floating Button Styles */
.floating-button-container {
	position: fixed;
	bottom: 20px;
	left: 20px;
	z-index: 1000;
	/* Ensure it's on top of other elements */
}

.floating-button {
	display: inline-flex;
	align-items: center;
	background-color: #000;
	/* Black background */
	color: #fff;
	/* White text */
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	/* Subtle shadow */
	transition: opacity 0.3s ease;
	font-size: 12px;
}

	.floating-button:hover {
		opacity: 0.8;
		/* Slightly fade on hover */
	}

.floating-button-icon {
	width: 20px;
	height: 20px;
	margin: 0 5px;
}

.close-button {
	margin-left: 10px;
	cursor: pointer;
	font-size: 16px;
}
